{
  "manifest_version": 3,
  "name": "Lyrics Overlay",
  "version": "3.1",
  "description": "Spotify-style floating lyrics for YouTube and YouTube Music.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://lrclib.net/*",
    "*://music.youtube.com/*",
    "*://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*", "*://www.youtube.com/watch*"],
      "js": ["youtube_content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Lyrics Overlay",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "commands": {
    "toggle-lyrics": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle lyrics overlay on active tab"
    },
    "toggle-layout": {
      "suggested_key": {
        "default": "Alt+L",
        "mac": "Alt+L"
      },
      "description": "Toggle horizontal/vertical layout"
    }
  }
}
